/**
 * JavaCC file
 */
 
options {
  JDK_VERSION = "1.6";
  STATIC = false;
}
PARSER_BEGIN(JCCFunctionsParser)
package parser.jcc;

import ast.*;
import java.util.ArrayList;
import java.util.List;

public class JCCFunctionsParser {
}

PARSER_END(JCCFunctionsParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/" >
| < SINGLE_LINE_COMMENT: "//" (~["\n"])* >
}

TOKEN : /* KEYWORDS */
{
  < CLASS: "class" >
| < PUBLIC: "public" >
| < STATIC: "static" >
| < VOID: "void" >
| < MAIN: "main" >
| < EXTENDS: "extends" >
| < IF: "if" >
| < ELSE: "else" >
| < WHILE: "while" >
| < THIS: "this" >
| < NEW: "new" >
| < PRINT: "System.out.println" >
| < INT: "int" >
| < BOOLEAN: "boolean" >
| < STRING: "String" >
| < RETURN: "return" >
}

TOKEN : /* SEPARATORS and OPERATORS*/
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < ASSIGN: "=" >
| < QUESTION: "?" >
| < COLON: ":" >
| < PLUS: "+" >
| < MINUS: "-" >
| < MULT: "*" >
| < AND: "&&" >
| < OR: "||" >
| < SMALLER: "<" >
| < NOT: "!" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < DOT: "." >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < LENGTH: ".length" >
}
	
TOKEN :	/* LITERALS */
{
  < INTEGER_LITERAL: ( <DIGIT> )+ >
| < BOOLEAN_LITERAL: "true" | "false" >
| < IDENTIFIER: <LETTER> (<LETTER> | "_" | <DIGIT>)* >
| < #LETTER: ["A" - "Z", "a" - "z"] >
| < #DIGIT: ["0" - "9"] >
}

String Identifier() : {
  Token i;
}
{
  i = < IDENTIFIER >
  { return i.image; }
}

Type Type() : {
  Token i;
}
{
  < INT >
  (    < LBRACKET >
    < RBRACKET >    { return new IntArrayType(); }  | { return new IntegerType(); }
  )| < BOOLEAN >
  { return new BooleanType(); }
| i = < IDENTIFIER >
  { return new ObjectType(i.image); }}

VarDecl VarDecl(VarDecl.Kind kind) : {
  Type type;
  String name;}
{
  type = Type()
  name = Identifier()
  < SEMICOLON >
  { return new VarDecl(kind, type, name); }}

Expression Expression() : {}{
  {    return null;  }}

Expression ArrayExpression() : {
  Expression array;
  Expression index;}{
  array = Expression()
  (    < LENGTH >    { return new ArrayLength(array); }  | < LBRACKET >
  	index = Expression()
  	< RBRACKET >  	{ return new ArrayLookup(array, index); }  )}

Expression Call() : {
  Expression object;
  String id;
  List<Expression> rands = new ArrayList<Expression>();
  Expression arg;}{
  object = Expression()
  < DOT >
  id = Identifier()
  < LPAREN >
  (
    arg = Expression()
    { rands.add(arg); }
  	(
  	  < COMMA >
  	  arg = Expression()
      { rands.add(arg); }
    )*
  )?
  < RPAREN >  { return new Call(object, id, new NodeList<Expression>(rands)); }}

Expression PrimaryExpression() : {
  Token t;
  Expression e;}
{
  < NEW >
  (    t = < IDENTIFIER >
    < LPAREN >
    < RPAREN >
    { return new NewObject(t.image); }  | < INT >
  	< LBRACKET >
  	e = Expression()
  	< RBRACKET >
  	{ return new NewArray(e); }
  )| t = < INTEGER_LITERAL >  { return new IntegerLiteral(t.image); }| t = < BOOLEAN_LITERAL >
  { return new BooleanLiteral(t.image); }
| t = < IDENTIFIER >  { return new IdentifierExp(t.image); }| < THIS >  { return new This(); }
| < LPAREN >
  e = Expression()
  < RPAREN >  { return e; }
}
