/**
 * JavaCC file
 */
 
options {
  JDK_VERSION = "1.6";
  STATIC = false;
}
PARSER_BEGIN(JCCFunctionsParser)
package parser.jcc;

import ast.*;
import java.util.ArrayList;
import java.util.List;

public class JCCFunctionsParser {
}

PARSER_END(JCCFunctionsParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/" >
| < SINGLE_LINE_COMMENT: "//" (~["\n"])* >
}

TOKEN : /* KEYWORDS */
{
  < CLASS: "class" >
| < PUBLIC: "public" >
| < STATIC: "static" >
| < VOID: "void" >
| < MAIN: "main" >
| < EXTENDS: "extends" >
| < IF: "if" >
| < ELSE: "else" >
| < WHILE: "while" >
| < THIS: "this" >
| < NEW: "new" >
| < PRINT: "System.out.println" >
| < INT: "int" >
| < BOOLEAN: "boolean" >
| < STRING: "String" >
| < RETURN: "return" >
}

TOKEN : /* SEPARATORS and OPERATORS*/
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < ASSIGN: "=" >
| < QUESTION: "?" >
| < COLON: ":" >
| < PLUS: "+" >
| < MINUS: "-" >
| < MULT: "*" >
| < AND: "&&" >
| < OR: "||" >
| < SMALLER: "<" >
| < NOT: "!" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < DOT: "." >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
}
	
TOKEN :	/* LITERALS */
{
  < INTEGER_LITERAL: ( <DIGIT> )+ >
| < BOOLEAN_LITERAL: "true" | "false" >
| < NULL: "null" >
| < IDENTIFIER: <LETTER> (<LETTER> | "_" | <DIGIT>)* >
| < #LETTER: ["A" - "Z", "a" - "z"] >
| < #DIGIT: ["0" - "9"] >
}

String Identifier() : {
  Token i;
}
{
  i = < IDENTIFIER >
  { return i.image; }
}

Type IntOrIntArray() : {
}
{  < LBRACKET >
  < RBRACKET >
  { return new IntArrayType(); }
| { return new IntegerType(); }}

Type Type() : {
  Token i;
}
{
  < INT >
  { return IntOrIntArray(); }
| < BOOLEAN >
  { return new BooleanType(); }
| i = < IDENTIFIER >
  { return new ObjectType(i.image); }}
